programa
{
	
	funcao inicio()
	{
		real P,E,M

		escreva("\n digite P para saber qual é o peso de tomates que você possui:")
		leia(P)
		se( P> 50) { 
			
			E=P-50
			M= E*4
			escreva("\n sua multa é:", M)	
	
	}
	senao se( P<=50)
	escreva("você não precisará pagar multa")
	
					
		}
		

	
	 
	  
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */